#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


container {
  text-align: center; 
  padding: 20px; 
  font-family: Arial, sans-serif; 
} 
h2 { 
  color: #d7ed0d; 
  font-size: 24px; 
  margin-bottom: 15px; 
} 
 
.subject { 
  margin-bottom: 10px; 
} 

label { 
  font-size: 18px; 
  font-weight: bold; 
  margin-right: 10px; 
} 
 

select { 
  padding: 5px; 
  font-size: 16px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
} 
 

button { 
  margin-top: 15px; 
  padding: 10px 15px; 
  font-size: 16px; 
  color: white; 
  background-color:black; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
} 
 
button:hover { 
  background-color: red; 
} 
 
h3 { 
  margin-top: 20px; 
  font-size: 22px; 
  color :#ffffff
} 
/* index.css */
body {
  background: linear-gradient(145deg, #eecc0e, #044df5);
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  padding: 20px;
  margin: 0;
  overflow-x: hidden;
}

/* Add animations for uniqueness */
